{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Eventora",
    "Audience": "Eventora",
    "SigningKey": "",
    "ExpiryHours": 24
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "eventora"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "Eventora",
    "Enabled": false
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "MaxImageSizeMb": 10,
    "MaxVideoSizeMb": 200,
    "MaxDocSizeMb": 10
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "Currency": "usd"
  },
  "App": {
    "FrontendUrl": "http://localhost:3000",
    "BackendUrl": "http://localhost:5125"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
