{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Eventora",
    "Audience": "Eventora",
    "SigningKey": "${JWT_SIGNING_KEY}",
    "ExpiryHours": 24
  },
  "Mongo": {
    "ConnectionString": "${MONGO_CONNECTION_STRING}",
    "Database": "${MONGO_DATABASE:eventora}"
  },
  "Email": {
    "SmtpHost": "${SMTP_HOST:smtp.gmail.com}",
    "SmtpPort": 587,
    "SenderEmail": "${SMTP_EMAIL}",
    "SenderPassword": "${SMTP_PASSWORD}",
    "SenderName": "${SMTP_SENDER_NAME:Eventora}",
    "Enabled": true
  },
  "Azure": {
    "StorageConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
    "ImageContainerName": "${AZURE_IMAGE_CONTAINER:vendor-images}",
    "DocumentContainerName": "${AZURE_DOCUMENT_CONTAINER:vendor-documents}",
    "MaxFileSizeMb": 10
  },
  "Stripe": {
    "PublishableKey": "${STRIPE_PUBLISHABLE_KEY}",
    "SecretKey": "${STRIPE_SECRET_KEY}",
    "WebhookSecret": "${STRIPE_WEBHOOK_SECRET}",
    "Currency": "${STRIPE_CURRENCY:usd}"
  },
  "App": {
    "FrontendUrl": "${FRONTEND_URL}",
    "BackendUrl": "${BACKEND_URL}"
  },
  "Cors": {
    "AllowedOrigins": [ "${FRONTEND_URL}" ]
  }
}
